# Database
DATABASE_URL=postgresql://neondb_owner:npg_I0wTsPvKpV9u@ep-damp-hill-a1ba6vrt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Auth
JWT_SECRET=4x[76MPCafo0tL{wwr{mS@Vg9*x.%A]k
JWT_REFRESH_SECRET=8peZ5LC.dN$8rnCIKCqjOD}tm=tw%E!+

# Vercel Blob
BLOB_READ_WRITE_TOKEN=vercel_blob_...

# App URLs
API_URL=http://localhost:3001
WEB_URL=http://localhost:3000

# Server
PORT=3001
